[2025-11-08T21:39:46.285Z] attempt=1 channel=json vatVariant=BE0755799452 status=500 error=[scrada] Failed to send sales invoice JSON (HTTP 500) : {"errorCode":110634,"errorType":1,"defaultFormat":"One or more errors occurred.","parameters":[],"innerErrors":[{"errorCode":110636,"errorType":1,"defaultFormat":"The field 'TotalInclVat' cannot be used on invoice line 1. Please clear this value when isInclVat is False.","parameters":["TotalInclVat","1","False"],"innerErrors":[]}]} data={"errorCode":110634,"errorType":1,"defaultFormat":"One or more errors occurred.","parameters":[],"innerErrors":[{"errorCode":110636,"errorType":1,"defaultFormat":"The field 'TotalInclVat' cannot be used on invoice line 1. Please clear this value when isInclVat is False.","parameters":["TotalInclVat","1","False"],"innerErrors":[]}]}
{"errorCode":110634,"errorType":1,"defaultFormat":"One or more errors occurred.","parameters":[],"innerErrors":[{"errorCode":110636,"errorType":1,"defaultFormat":"The field 'TotalInclVat' cannot be used on invoice line 1. Please clear this value when isInclVat is False.","parameters":["TotalInclVat","1","False"],"innerErrors":[]}]}

