// scripts/wait-for-api.mjs
// Node 18+ has global fetch.
const argv = new URLSearchParams(process.argv.slice(2).join("&"));

const url = argv.get("url") || process.env.HEALTH_URL || "http://127.0.0.1:3001/healthz";
const timeoutMs = Number(argv.get("timeout")) || Number(process.env.WAIT_TIMEOUT_MS) || 120_000;
const intervalMs = Number(argv.get("interval")) || Number(process.env.WAIT_INTERVAL_MS) || 2_000;

const deadline = Date.now() + timeoutMs;

function log(msg) {
  // compact, single-line logs to keep Actions output tidy
  console.log(`[wait-for-api] ${msg}`);
}

async function tick() {
  try {
    const res = await fetch(url, { cache: "no-store" });
    const text = await res.text().catch(() => "");
    if (res.ok && text.trim().toLowerCase() === "ok") {
      log(`ready ✓ (${res.status}) at ${url}`);
      process.exit(0);
    }
    log(`not-ready: status=${res.status} body="${text.trim()}"`);
  } catch (e) {
    log(`error: ${(e && e.message) || e}`);
  }
}

(async () => {
  log(`waiting for ${url} timeout=${timeoutMs}ms interval=${intervalMs}ms`);
  while (Date.now() < deadline) {
    await tick();
    await new Promise(r => setTimeout(r, intervalMs));
  }
  log("timeout ✗");
  process.exit(1);
})();
