[2025-11-08T22:12:50.406Z] attempt=1 channel=ubl vatVariant=BE0755799452 docIndex=1 procIndex=1 status=500 error=[scrada] Failed to send UBL document (HTTP 500) : {"errorCode":-1,"errorType":1,"defaultFormat":"The provided document type and process are invalid or currently not supported.","parameters":[],"innerErrors":[]} data={"errorCode":-1,"errorType":1,"defaultFormat":"The provided document type and process are invalid or currently not supported.","parameters":[],"innerErrors":[]}
{"errorCode":-1,"errorType":1,"defaultFormat":"The provided document type and process are invalid or currently not supported.","parameters":[],"innerErrors":[]}

